server.port=8080

# logging
logging.level.kr.ac.hansung.cse=INFO

# database
spring.datasource.url=jdbc:mysql://localhost:3306/helloProductDB-1592016?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initialization-mode=always

# hibernate
spring.jpa.hibernate.ddl-auto=create

# actuator
management.endpoints.web.exposure.include=*

# encoding utf8mb4
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
